# MongoDB Connection String (from MongoDB Compass)
MONGO_URI=mongodb+srv://usrivastava2000:Udbhav1234@cluster0.ulw0mae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (create a strong random string)
JWT_SECRET=28c4df4c9df02d4a67e14aef52994f40

# Frontend URL (for CORS)
FRONTEND_URL=https://habit-flow-rho.vercel.app

# Node Environment
NODE_ENV=production

# Port (Render will set this automatically)
PORT=3000